<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_reviews"
    app:startDestination="@id/movieReviewsFragment">
    <fragment
        android:id="@+id/movieReviewsFragment"
        android:name="com.example.moviereviewsscreen.MovieReviewsFragment"
        tools:layout="@layout/movie_reviews_item_layout" />
</navigation>