# MovieApp

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: Application.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
common/: build.gradle
common/src/main/java/com/example/common/: CommonConstants.kt  SharedViewModel.kt
common/src/main/java/com/example/common/base/: BaseFragment.kt  BaseNavigationActivity.kt  BaseUseCase.kt  BaseUseCaseNoParams.kt  BaseViewModel.kt  BaseViewModelNoInitialState.kt
common/src/main/java/com/example/common/data/: Mappers.kt
common/src/main/java/com/example/common/data/db/: MovieDatabase.kt
common/src/main/java/com/example/common/data/network/: NetworkApiService.kt  NetworkConstants.kt
common/src/main/java/com/example/common/data/repositories/: MoviesRepositoryImpl.kt
common/src/main/java/com/example/common/di/: DataModule.kt
common/src/main/java/com/example/common/utils/: EventBus.kt  TransitionListener.kt  ViewUtils.kt
common/src/main/res/values/: strings.xml
favoritesScreen/: build.gradle
favoritesScreen/src/androidTest/java/com/example/favoritesscreen/: ExampleInstrumentedTest.kt
favoritesScreen/src/main/: AndroidManifest.xml
favoritesScreen/src/main/java/com/example/favoritesscreen/: FavoritesFragment.kt  FavoritesViewModel.kt  FavoritesViewState.kt
favoritesScreen/src/main/res/layout/: favorites_fragment_layout.xml
favoritesScreen/src/main/res/navigation/: favorites.xml
favoritesScreen/src/main/res/values/: strings.xml
favoritesScreen/src/test/java/com/example/favoritesscreen/: ExampleUnitTest.kt
feedItemList/: build.gradle
feedItemList/src/androidTest/java/com/example/feeditemlist/: ExampleInstrumentedTest.kt
feedItemList/src/main/java/com/example/feeditemlist/: FeedItemEventListener.kt  FeedItemList.kt  FeedItemListAdapter.kt  LayoutType.kt
feedItemList/src/main/res/drawable/: favorite_icon_not_selected.xml  favorite_icon_selected.xml  placeholder.xml  remove_icon.xml
feedItemList/src/main/res/layout/: ad_layout.xml  feed_item_layout.xml  feed_item_list.xml  search_item_layout.xml
feedItemList/src/main/res/values/: dimens.xml  strings.xml
feedItemList/src/test/java/com/example/feeditemlist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
movieReviews/: build.gradle
movieReviews/src/androidTest/java/com/example/moviereviewsscreen/: ExampleInstrumentedTest.kt
movieReviews/src/main/java/com/example/moviereviewsscreen/: MovieReviewsAdapter.kt  MovieReviewsFragment.kt  MovieReviewsViewModel.kt  MovieReviewsViewState.kt
movieReviews/src/main/res/layout/: movie_reviews_fragment_layout.xml  movie_reviews_item_layout.xml
movieReviews/src/main/res/navigation/: movie_reviews.xml
movieReviews/src/main/res/values/: strings.xml
movieReviews/src/test/java/com/example/moviereviewsscreen/: ExampleUnitTest.kt
moviesScreen/: build.gradle
moviesScreen/src/androidTest/java/com/example/moviesscreen/: ExampleInstrumentedTest.kt
moviesScreen/src/main/: AndroidManifest.xml
moviesScreen/src/main/java/com/example/moviesscreen/: MoviesFragment.kt  MoviesViewModel.kt  MoviesViewState.kt
moviesScreen/src/main/res/layout/: movies_fragment_layout.xml
moviesScreen/src/main/res/navigation/: movies.xml
moviesScreen/src/main/res/values/: strings.xml
moviesScreen/src/test/java/com/example/moviesscreen/: ExampleUnitTest.kt
searchScreen/: build.gradle
searchScreen/src/androidTest/java/com/example/searchscreen/: ExampleInstrumentedTest.kt
searchScreen/src/main/java/com/example/searchscreen/: MoviesSearchSuggestionsProvider.kt  SearchFragment.kt  SearchViewModel.kt  SearchViewState.kt
searchScreen/src/main/res/drawable/: round_corner_white_bg.xml
searchScreen/src/main/res/layout/: search_fragment_layout.xml
searchScreen/src/main/res/navigation/: search.xml
searchScreen/src/main/res/values/: strings.xml
searchScreen/src/test/java/com/example/searchscreen/: ExampleUnitTest.kt
(+25 files in other folders)
